<?php

return [
    'BE' => 'Belgio',
    'BG' => 'Bulgaria',
    'CZ' => 'Repubblica Ceca',
    'DK' => 'Danimarca',
    'DE' => 'Germania',
    'EE' => 'Estonia',
    'IE' => 'Irlanda',
    'EL' => 'Grecia',
    'ES' => 'Spagna',
    'FR' => 'Francia',
    'HR' => 'Croazia',
    'IT' => 'Italia',
    'CY' => 'Cipro',
    'LV' => 'Lettonia',
    'LT' => 'Lituania',
    'LU' => 'Lussemburgo',
    'HU' => 'Ungheria',
    'MT' => 'Malta',
    'NL' => 'Paesi Bassi',
    'AT' => 'Austria',
    'PL' => 'Polonia',
    'PT' => 'Portogallo',
    'RO' => 'Romania',
    'SI' => 'Slovenia',
    'SK' => 'Slovacchia',
    'FI' => 'Finlandia',
    'SW' => 'Svezia',
    'UK' => 'Regno Unito',
];