<?php

return [
    'BE' => 'Belgique',
    'BG' => 'Bulgarie',
    'CZ' => 'République tchèque',
    'DK' => 'Danemark',
    'DE' => 'Allemagne',
    'EE' => 'Estonie',
    'IE' => 'Irlande',
    'EL' => 'Grèce',
    'ES' => 'Espagne',
    'FR' => 'France',
    'HR' => 'Croatie',
    'IT' => 'Italie',
    'CY' => 'Chypre',
    'LV' => 'Lettonie',
    'LT' => 'Lituanie',
    'LU' => 'Luxembourg',
    'HU' => 'Hongrie',
    'MT' => 'Malte',
    'NL' => 'les Pays-Bas',
    'AT' => 'Autriche',
    'PL' => 'Pologne',
    'PT' => 'Portugal',
    'RO' => 'Roumanie',
    'SI' => 'Slovénie',
    'SK' => 'Slovaquie',
    'FI' => 'Finlande',
    'SW' => 'Suède',
    'UK' => 'Royaume-Uni',
];
