<?php

return [
  'homekit_products' => 'Produits Homekit',
  'categories' => 'Catégories',
  'contact_us' => 'Contactez-nous',
  'email' => 'Email',
  'message' => 'Message',
  'name' => 'Nom',
  'enter_email' => 'Email',
  'enter_message' => 'Message',
  'enter_name' => 'Nom',
  'about' => 'A propos',
  'contact' => 'Contact',
  'links' => 'Liens',
  'articles' => 'Articles',
  'products' => 'Produits',
  'language_and_country' => 'Langue et pays',
  'country' => 'Pays',
  'language' => 'Langue',
  'save' => 'Sauvegarder',
  'close' => 'Fermer',
  'sort' => [
      'by' => 'Trier par:',
      'price_asc' => 'Prix (du moins cher au plus cher)',
      'price_desc' => 'Prix (du plus cher au moins cher)',
      'updated_desc' => 'Date (du plus récent au plus ancien)',
      'updated_asc' => 'Date (du plus ancien au plus récent)',
      'name_asc' => 'Nom (A à Z)',
      'name_desc' => 'Nom (Z à A)',
  ],
];
