<?php

return [
    'api_key'        => env('AMAZON_API_KEY', ''),
    'api_secret_key' => env('AMAZON_API_SECRET_KEY', ''),
    'associate_tag'  => env('AMAZON_ASSOCIATE_TAG', ''),
    'host'           => env('AMAZON_HOST', 'webservices.amazon.co.jp'),
    'region'         => env('AMAZON_REGION', 'us-west-2'),
    'host_de'        => env('AMAZON_HOST_DE', 'webservices.amazon.de'),
    'host_fr'        => env('AMAZON_HOST_FR', 'webservices.amazon.fr'),
    'host_es'        => env('AMAZON_HOST_ES', 'webservices.amazon.es'),
    'host_nl'        => env('AMAZON_HOST_NL', 'webservices.amazon.nl'),
    'associate_tag_de'  => env('AMAZON_ASSOCIATE_TAG_DE', ''),
    'associate_tag_fr'  => env('AMAZON_ASSOCIATE_TAG_FR', ''),
    'associate_tag_es'  => env('AMAZON_ASSOCIATE_TAG_ES', ''),
    'associate_tag_nl'  => env('AMAZON_ASSOCIATE_TAG_NL', ''),
    'api_key_de'        => env('AMAZON_API_KEY_DE', ''),
    'api_key_fr'        => env('AMAZON_API_KEY_FR', ''),
    'api_key_es'        => env('AMAZON_API_KEY_ES', ''),
    'api_key_nl'        => env('AMAZON_API_KEY_NL', ''),
    'api_secret_key_de' => env('AMAZON_API_SECRET_KEY_DE', ''),
    'api_secret_key_fr' => env('AMAZON_API_SECRET_KEY_FR', ''),
    'api_secret_key_es' => env('AMAZON_API_SECRET_KEY_ES', ''),
    'api_secret_key_nl' => env('AMAZON_API_SECRET_KEY_NL', ''),
];
