<?php

return [
    'BE' => 'Belgien',
    'BG' => 'Bulgarien',
    'CZ' => 'Tschechien',
    'DK' => 'Dänemark',
    'DE' => 'Deutschland',
    'EE' => 'Estland',
    'IE' => 'Irland',
    'EL' => 'Griechenland',
    'ES' => 'Spanien',
    'FR' => 'Frankreich',
    'HR' => 'Kroatien',
    'IT' => 'Italien',
    'CY' => 'Zypern',
    'LV' => 'Lettland',
    'LT' => 'Litauen',
    'LU' => 'Luxemburg',
    'HU' => 'Ungarn',
    'MT' => 'Malta',
    'NL' => 'Niederlande',
    'AT' => 'Österreich',
    'PL' => 'Polen',
    'PT' => 'Portugal',
    'RO' => 'Rumänien',
    'SI' => 'Slowenien',
    'SK' => 'Slowakei',
    'FI' => 'Finnland',
    'SW' => 'Schweden',
    'UK' => 'Großbritannien',
];
