<?php

return [
  'homekit_products' => 'Homekit-Produkte',
  'categories' => 'Kategorien',
  'message' => 'Nachricht',
  'contact_us' => 'Kontaktiere uns',
  'name' => 'Name',
  'email' => 'Email',
  'enter_name' => 'Name eingeben',
  'enter_email' => 'Email eingeben',
  'enter_message' => 'Nachricht eingeben',
  'about' => 'Über',
  'contact' => 'Kontakt',
  'links' => 'Links',
  'articles' => 'Artikel',
  'products' => 'Produkte',
  'language_and_country' => 'Sprache und Land',
  'country' => 'Land',
  'language' => 'Sprache',
  'save' => 'Speichern',
  'close' => 'schließen',
  'sort' => [
      'by' => 'Sortieren nach:',
      'price_asc' => 'Preis (Niedrigster zuerst)',
      'price_desc' => 'Preis (Höchster zuerst)',
      'updated_desc' => 'Datum (Neueste zuerst)',
      'updated_asc' => 'Datum (Älteste zuerst)',
      'name_asc' => 'Name (A bis Z)',
      'name_desc' => 'Name (Z bis A)',
  ],
];
