<?php

return [
    'air_diffuser' => 'Calidad del aire',
    'heating' => 'Calefacción',
    'lights' => 'Luces',
    'locks' => 'Cabellos',
    'cameras' => 'Cámaras',
    'switches' => 'Interruptores',
    'motion_sensors' => 'Sensores de movimiento',
    'outlets' => 'Enchufes',
    'homekit_compatible' => 'Compatible con homekit',
    'bridges' => 'Puentes',
    'sensors' => 'Sensores',
    'speakers' => 'Altavoces',
    'doorbells' => 'Timbres',
    'tv' => 'Televisores',
    'curtains_and_blinds' => "Cortinas y persianas",
    'garage_door_openers' => "Abrepuertas de garaje",
    'remote_controls' => "Controles remotos",
    'vacuum_cleaners' => "Aspiradoras",
    'irrigation_and_sprinklers' => "Riego y aspersores",
    'seo' => [
        'air_diffuser' => 'El uso de filtros de aire y difusores de aire compatibles con HomeKit puede ofrecer numerosas ventajas para los propietarios. Con la integración de HomeKit, los usuarios pueden monitorear y controlar fácilmente la calidad del aire en sus hogares desde sus dispositivos Apple. Los filtros de aire compatibles con HomeKit pueden ayudar a mejorar la calidad del aire interior atrapando y eliminando contaminantes como el polvo, los alérgenos y los pelos de mascotas. Los difusores de aire compatibles con HomeKit también pueden ayudar a crear un ambiente de vida más cómodo y saludable al distribuir aire fresco y limpio por toda la casa. Además, con la integración de otros dispositivos domésticos inteligentes, los usuarios pueden crear rutinas personalizadas que encienden el filtro de aire o el difusor cuando salen a trabajar, por ejemplo. Este nivel de automatización puede ayudar a reducir el consumo de energía y brindar una experiencia de vida más conveniente. En resumen, invertir en filtros de aire y difusores de aire compatibles con HomeKit puede ayudar a mejorar la calidad del aire interior, crear un ambiente de vida más cómodo y saludable, y ofrecer una solución de automatización del hogar más conveniente y eficiente en energía.',
        'heating' => 'Las ventajas de usar sistemas de calefacción compatibles con HomeKit son numerosas. En primer lugar, estos sistemas ofrecen una mayor comodidad y facilidad de uso gracias a la integración con el ecosistema de Apple. Los usuarios pueden controlar la temperatura de su hogar desde cualquier lugar, utilizando su iPhone, iPad o Apple Watch. Además, los sistemas de calefacción compatibles con HomeKit son más eficientes energéticamente, lo que puede resultar en ahorros significativos en la factura de la calefacción. Otra ventaja es la capacidad de integrarse con otros dispositivos inteligentes en el hogar, como luces y cerraduras inteligentes, lo que permite una automatización más completa del hogar. En resumen, optar por un sistema de calefacción compatible con HomeKit es una excelente opción para mejorar la comodidad, la eficiencia energética y la automatización de su hogar.',
        'lights' => "Si está buscando mejorar su sistema de automatización del hogar, incorporar luces compatibles con HomeKit es una excelente opción. Estas luces inteligentes no solo ofrecen comodidad y facilidad de uso, sino que también brindan una variedad de beneficios. Con la compatibilidad de HomeKit, puede controlar sus luces utilizando su iPhone o iPad, comandos de voz con Siri o incluso automatización. Esto significa que puede encender y apagar las luces, cambiar su brillo o color e incluso programar horarios o escenas, todo desde la comodidad de su teléfono o con un simple comando de voz. Además, las luces compatibles con HomeKit ofrecen eficiencia energética y pueden ayudarle a ahorrar dinero en su factura de electricidad. Con estas luces inteligentes, puede tener un control completo sobre el sistema de iluminación de su hogar y crear la atmósfera perfecta para cualquier ocasión.",
        'locks' => 'El uso de cerraduras compatibles con HomeKit puede ofrecer numerosas ventajas para los propietarios. Con la integración de HomeKit, los usuarios pueden controlar fácilmente el acceso a su hogar desde sus dispositivos Apple, incluso a distancia. Las cerraduras compatibles con HomeKit también ofrecen una mayor seguridad, permitiendo a los usuarios monitorear y controlar quién puede entrar en su hogar en todo momento. Además, con la integración de otros dispositivos inteligentes, los usuarios pueden crear rutinas personalizadas que bloquean automáticamente las puertas cuando todos se han ido, por ejemplo. Invertir en cerraduras compatibles con HomeKit es una forma fácil y conveniente de asegurar su hogar mientras disfruta de la comodidad de la tecnología inteligente.',
        'cameras' => 'Las cerraduras compatibles con HomeKit ofrecen una forma segura y conveniente de controlar y proteger el acceso a tu hogar. Con la integración de HomeKit, los usuarios pueden controlar la cerradura de su puerta de entrada con la aplicación Home en su iPhone o iPad. Esto les permite bloquear o desbloquear la puerta desde cualquier lugar y recibir notificaciones cuando alguien la abre o la cierra. Además, las cerraduras compatibles con HomeKit pueden integrarse con otros dispositivos domésticos inteligentes, como luces y cámaras, para crear una experiencia de automatización del hogar integral. Los usuarios pueden establecer reglas de automatización para que la luz del pasillo se encienda automáticamente cuando alguien desbloquee la puerta de entrada, o para que la cámara de seguridad comience a grabar cuando se detecte actividad en la puerta. Las cerraduras compatibles con HomeKit también ofrecen una seguridad avanzada, con la posibilidad de asignar códigos de acceso únicos a cada miembro de la familia o visitante. Con la decisión de usar cerraduras compatibles con HomeKit, los usuarios pueden disfrutar de una forma segura, inteligente y conveniente de proteger su hogar y controlar el acceso a él.',
        'switches' => 'El uso de interruptores y botones compatibles con HomeKit puede mejorar la comodidad y la eficiencia en su hogar inteligente. Con estos dispositivos, puede controlar las luces y los electrodomésticos en su hogar con solo tocar un botón en su dispositivo móvil o utilizando comandos de voz con Siri. Además, con la integración de HomeKit, puede crear escenas personalizadas para automatizar múltiples dispositivos y configuraciones con un solo comando. La compatibilidad de HomeKit también proporciona una capa adicional de seguridad, ya que solo los dispositivos certificados por HomeKit pueden conectarse a su red de hogar inteligente. Con interruptores y botones compatibles con HomeKit, puede tener un control fácil y seguro de su hogar inteligente.',
        'motion_sensors' => 'Los sensores de movimiento compatibles con HomeKit ofrecen una manera inteligente y conveniente de mantener tu hogar seguro y eficiente en el consumo de energía. Con la integración de HomeKit, puedes controlar tus sensores de movimiento desde cualquier lugar con tu dispositivo Apple. Estos sensores pueden activar las luces automáticamente cuando entras en una habitación, apagarlas cuando te vas y ajustar la temperatura de tu hogar en función de tu presencia. Además, puedes recibir notificaciones instantáneas en tu dispositivo Apple si se detecta movimiento en una habitación mientras estás fuera de casa. Con los sensores de movimiento compatibles con HomeKit, puedes tener la tranquilidad de que tu hogar está seguro y ahorras energía al mismo tiempo.',
        'outlets' => 'Los enchufes compatibles con HomeKit ofrecen una mayor conveniencia y control sobre los dispositivos eléctricos en su hogar. Puede controlar y monitorear el uso de energía de sus dispositivos a través de la aplicación Home en su dispositivo iOS o en su HomePod. Además, puede establecer horarios para encender o apagar los dispositivos, lo que le ahorra dinero en su factura de electricidad. También puede configurar escenas en su hogar para encender y apagar varios dispositivos al mismo tiempo. Y gracias a la integración de Siri, puede controlar los dispositivos simplemente con su voz. Con los enchufes compatibles con HomeKit, puede tener una experiencia más inteligente y eficiente en su hogar.',
        'bridges' => 'Los puentes compatibles con HomeKit son una excelente opción para controlar tus dispositivos inteligentes en el hogar. Estos puentes permiten la comunicación entre dispositivos de diferentes fabricantes, lo que te da una mayor flexibilidad para armar tu sistema de hogar inteligente. Además, al utilizar HomeKit, puedes controlar todos tus dispositivos desde un solo lugar, lo que te ahorra tiempo y esfuerzo. Los puentes compatibles con HomeKit también ofrecen una mayor seguridad en comparación con otros protocolos, ya que utilizan la encriptación de extremo a extremo para proteger tu privacidad y evitar posibles ataques. En general, utilizar un puente compatible con HomeKit es una excelente manera de mejorar la funcionalidad y seguridad de tu hogar inteligente.',
        'sensors' => 'Si estás buscando una manera de mejorar la automatización y el control de tu hogar, entonces los sensores compatibles con HomeKit pueden ser la solución perfecta para ti. Con estos sensores, puedes monitorear una variedad de cosas en tu hogar, desde la temperatura y la humedad hasta la calidad del aire y la presencia de humo. Los sensores de movimiento también pueden ayudarte a mantener tu hogar seguro al detectar cualquier actividad sospechosa en tu propiedad. Además, los sensores HomeKit se integran perfectamente con otros dispositivos compatibles con HomeKit en tu hogar, lo que te permite automatizar una serie de tareas y crear escenas personalizadas que se adapten a tus necesidades. Con la ayuda de los sensores HomeKit, puedes tener una casa más inteligente y segura.',
        'speakers' => 'Los altavoces compatibles con HomeKit ofrecen una experiencia de sonido envolvente que se puede controlar mediante la aplicación Casa de Apple o con la voz a través de Siri. Puedes ajustar el volumen, cambiar la música, pausarla o reanudarla sin mover un dedo. Además, los altavoces compatibles con HomeKit pueden integrarse en escenarios domésticos inteligentes más amplios, lo que significa que puedes automatizar tus altavoces para que se enciendan o apaguen a determinadas horas o en respuesta a ciertas acciones. Por ejemplo, puedes programar tus altavoces para que se enciendan y reproduzcan música suave cuando te despiertes o para que se apaguen automáticamente después de que te hayas ido a dormir.',
        'doorbells' => 'Los timbres compatibles con HomeKit ofrecen una solución de seguridad práctica para hogares y oficinas inteligentes. Con la integración de HomeKit, puede conectarse fácilmente con otros dispositivos de automatización del hogar y controlarlos mediante comandos de voz o la aplicación HomeKit en su dispositivo móvil. Además, puede configurar alertas personalizadas, como notificaciones de movimiento o detección de personas, y ver la transmisión en vivo en su dispositivo móvil. Con la capacidad de personalizar la configuración según sus preferencias y horarios, los timbres compatibles con HomeKit ofrecen una forma eficiente de mejorar la seguridad y comodidad de su hogar.',
        'tv' => 'Los televisores compatibles con HomeKit ofrecen una experiencia de entretenimiento en el hogar sin esfuerzo y segura. Con la integración de HomeKit, puede controlar su televisor y otros dispositivos de manera inteligente utilizando la aplicación Home o la voz a través de Siri. Puede encender y apagar su televisor, cambiar de canal, ajustar el volumen y más, todo desde la comodidad de su sofá. Además, con la funcionalidad de automatización de HomeKit, puede crear escenas personalizadas que combinen sus dispositivos de televisión y hogar inteligente, lo que le permite controlar múltiples dispositivos con un solo comando. Por ejemplo, puede crear una escena para encender su televisor, atenuar las luces y cerrar las persianas para una experiencia de visualización perfecta.',
        'curtains_and_blinds' => "Si buscas una manera sencilla y cómoda de controlar tus cortinas y persianas, los controladores compatibles con HomeKit son la solución perfecta. Con estos dispositivos, podrás ajustar tus cubiertas de ventana con solo tocar un botón en tu iPhone, iPad o Apple Watch. La integración con HomeKit también significa que podrás usar comandos de voz de Siri para manejar tus cortinas y persianas sin usar las manos. Los controladores compatibles con HomeKit te permiten programar tus cubiertas de ventana para abrir y cerrar automáticamente en base a tu rutina diaria, lo que te brinda mayor comodidad y privacidad sin tener que mover un dedo. Además, estos dispositivos te permiten monitorear y controlar tus cortinas y persianas de forma remota, brindándote tranquilidad, ya sea que estés en casa o fuera de ella. Si deseas mejorar tu hogar inteligente, considera instalar controladores compatibles con HomeKit para tus cortinas y persianas.",
        'garage_door_openers' => "Si estás buscando una forma sencilla y conveniente de controlar tu abridor de puerta de garaje desde tu iPhone, iPad o Apple Watch, entonces un abridor de puerta de garaje compatible con HomeKit es la solución perfecta. Con la integración de HomeKit, puedes monitorear y operar fácilmente tu puerta de garaje desde cualquier lugar utilizando Siri, la aplicación Home o incluso tu Apple TV. Además, con características avanzadas de seguridad como la autenticación de dos factores y el cifrado de extremo a extremo, puedes estar seguro de que tu puerta de garaje está siempre protegida. Ya sea que estés mejorando tu hogar inteligente o simplemente buscando una forma más conveniente de acceder a tu garaje, un abridor de puerta de garaje compatible con HomeKit definitivamente vale la pena considerar.",
        'remote_controls' => "Descubre la comodidad de los controles remotos compatibles con HomeKit para tu hogar inteligente. Estos dispositivos innovadores te permiten gestionar sin esfuerzo tus aparatos y sistemas habilitados para HomeKit utilizando tu iPhone, iPad o Apple Watch. Con la integración de HomeKit, puedes crear escenas personalizadas, configurar automatizaciones y controlar múltiples dispositivos con un solo toque o comando de voz a través de Siri. Ya sea que estés ajustando tu iluminación inteligente, termostatos o sistemas de entretenimiento, los controles remotos HomeKit ofrecen una interfaz unificada e intuitiva para una gestión doméstica sin problemas. Además, con las sólidas funciones de seguridad de Apple, incluyendo el cifrado de extremo a extremo, puedes disfrutar de tranquilidad sabiendo que tu sistema de control del hogar está protegido. Mejora tu experiencia de hogar inteligente con un control remoto compatible con HomeKit y disfruta de la combinación perfecta de conveniencia, funcionalidad y seguridad al alcance de tu mano.",
        'vacuum_cleaners' => "Experimenta el futuro de la limpieza del hogar con las aspiradoras compatibles con HomeKit. Estos dispositivos inteligentes se integran perfectamente con tu ecosistema Apple, permitiéndote controlar y monitorear tu aspiradora usando tu iPhone, iPad o Apple Watch. Con la integración de HomeKit, puedes programar sesiones de limpieza, crear zonas de limpieza personalizadas e incluso iniciar o detener tu aspiradora con un simple comando de voz de Siri. Muchas aspiradoras HomeKit también ofrecen mapeo en tiempo real y detección de obstáculos, asegurando una limpieza eficiente mientras protegen tus muebles. Puedes verificar fácilmente el estado de limpieza, el nivel de batería o recibir notificaciones cuando el trabajo esté terminado, todo a través de la aplicación Casa. Además, con las sólidas características de seguridad de Apple, puedes confiar en que tus datos de limpieza permanecen privados y seguros. Mejora tu rutina de limpieza con una aspiradora compatible con HomeKit y disfruta de una forma más inteligente y conveniente de mantener tu hogar impecable.",
        'irrigation_and_sprinklers' => "Experimente el futuro del cuidado del jardín con sistemas de riego y aspersores compatibles con HomeKit. Estos dispositivos inteligentes se integran perfectamente con su ecosistema Apple, permitiéndole controlar y monitorear su programa de riego usando su iPhone, iPad o Apple Watch. Con la integración de HomeKit, puede crear rutinas de riego personalizadas, ajustar la configuración para diferentes zonas del jardín e incluso iniciar o detener su sistema de riego con un simple comando de voz de Siri. Muchos sistemas de riego HomeKit también ofrecen monitoreo de humedad del suelo en tiempo real y adaptación climática, asegurando un riego eficiente mientras conservan recursos. Puede verificar fácilmente el estado del riego, el rendimiento del sistema o recibir notificaciones cuando se completa un ciclo, todo a través de la aplicación Home. Además, con las sólidas funciones de seguridad de Apple, puede confiar en que los datos de su jardín permanecen privados y seguros. Actualice su rutina de jardinería con un sistema de riego y aspersores compatible con HomeKit y disfrute de una forma más inteligente y conveniente de mantener su espacio exterior exuberante y próspero.",
    ],
];
