<?php

return [
    'BE' => 'Bélgica',
    'BG' => 'Bulgaria',
    'CZ' => 'República Checa',
    'DK' => 'Dinamarca',
    'DE' => 'Alemania',
    'EE' => 'Estonia',
    'IE' => 'Irlanda',
    'EL' => 'Grecia',
    'ES' => 'España',
    'FR' => 'Francia',
    'HR' => 'Croacia',
    'IT' => 'Italia',
    'CY' => 'Chipre',
    'LV' => 'Letonia',
    'LT' => 'Lituania',
    'LU' => 'Luxemburgo',
    'HU' => 'Hungría',
    'MT' => 'Malta',
    'NL' => 'Holanda',
    'AT' => 'Austria',
    'PL' => 'Polonia',
    'PT' => 'Portugal',
    'RO' => 'Rumania',
    'SI' => 'Eslovenia',
    'SK' => 'Eslovaquia',
    'FI' => 'Finlandia',
    'SW' => 'Suecia',
    'UK' => 'Gran Bretaña',
];
