<?php

return [
  'homekit_products' => 'Productos HomeKit',
  'categories' => 'Categorías',
  'message' => 'Mensaje',
  'contact_us' => 'Contáctenos',
  'name' => 'Nombre',
  'email' => 'Email',
  'enter_name' => 'Ingresar nombre',
  'enter_email' => 'Ingresar email',
  'enter_message' => 'Ingresar mensaje',
  'about' => 'Sobre',
  'contact' => 'Contacto',
  'links' => 'Enlaces',
  'articles' => 'Artículos',
  'products' => 'Productos',
  'language_and_country' => 'Idioma y país',
  'country' => 'País',
  'language' => 'Idioma',
  'save' => 'Guardar',
  'close' => 'Cerrar',
  'sort' => [
      'by' => 'Ordenar por:',
      'price_asc' => 'Precio (de menor a mayor)',
      'price_desc' => 'Precio (de mayor a menor)',
      'updated_desc' => 'Fecha (de más reciente a más antiguo)',
      'updated_asc' => 'Fecha (de más antiguo a más reciente)',
      'name_asc' => 'Nombre (A a Z)',
      'name_desc' => 'Nombre (Z a A)',
  ],
];
