<?php

return [
  'homekit_products' => 'Homekit producten',
  'categories' => 'Categorieën',
  'contact_us' => 'Contacteer ons',
  'email' => 'Email',
  'message' => 'Bericht',
  'name' => 'Naam',
  'enter_email' => 'Email',
  'enter_message' => 'Bericht',
  'enter_name' => 'Naam',
  'homekit_products' => 'Homekit producten',
  'about' => 'Over',
  'contact' => 'Contact',
  'links' => 'Links',
  'articles' => 'Artikels',
  'products' => 'Producten',
  'language_and_country' => 'Land en taal',
  'country' => 'Land',
  'language' => 'Taal',
  'save' => 'Opslaan',
  'close' => 'Sluiten',
  'sort' => [
      'by' => 'Sorteren op:',
      'price_asc' => 'Prijs (Laag naar Hoog)',
      'price_desc' => 'Prijs (Hoog naar Laag)',
      'updated_desc' => 'Datum (Nieuwste naar Oudste)',
      'updated_asc' => 'Datum (Oudste naar Nieuwste)',
      'name_asc' => 'Naam (A tot Z)',
      'name_desc' => 'Naam (Z tot A)',
  ],
];
